<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_clean' inline='true' name='federated.0jzphys1f33udl14m0zms09tufs0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_clean' name='textscan.0q3gju00ujjten15av8le1a2ve1s'>
            <connection class='textscan' directory='C:/Users/anato/Documents/IRONHACK/IronFrandre/Project 6 Financial data' filename='financial_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q3gju00ujjten15av8le1a2ve1s' name='financial_clean.csv' table='[financial_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator='&#9;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Ticker' ordinal='1' />
            <column datatype='date' name='Report Date' ordinal='2' />
            <column datatype='integer' name='Fiscal Year' ordinal='3' />
            <column datatype='real' name='Revenue' ordinal='4' />
            <column datatype='real' name='Cost of Revenue' ordinal='5' />
            <column datatype='real' name='Operating Income (Loss)' ordinal='6' />
            <column datatype='real' name='Operating Expenses' ordinal='7' />
            <column datatype='real' name='Depreciation &amp; Amortization' ordinal='8' />
            <column datatype='real' name='EBITDA' ordinal='9' />
            <column datatype='real' name='account_number' ordinal='10' />
            <column datatype='string' name='organization' ordinal='11' />
            <column datatype='string' name='authority_types' ordinal='12' />
            <column datatype='string' name='sectors' ordinal='13' />
            <column datatype='string' name='primary_industry' ordinal='14' />
            <column datatype='string' name='primary_questionnaire_sector' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[financial_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[financial_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Date]</local-name>
            <parent-name>[financial_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[financial_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[financial_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Revenue]</local-name>
            <parent-name>[financial_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Income (Loss)]</local-name>
            <parent-name>[financial_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Expenses]</local-name>
            <parent-name>[financial_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depreciation &amp; Amortization]</local-name>
            <parent-name>[financial_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA]</local-name>
            <parent-name>[financial_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_number]</local-name>
            <parent-name>[financial_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization]</local-name>
            <parent-name>[financial_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authority_types]</local-name>
            <parent-name>[financial_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sectors]</local-name>
            <parent-name>[financial_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_industry]</local-name>
            <parent-name>[financial_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_questionnaire_sector]</local-name>
            <parent-name>[financial_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Income by revenue' datatype='real' name='[Calculation_5303551543994744835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Operating Income (Loss)]/[Revenue] &lt; -1) THEN -1 ELSEIF ([Operating Income (Loss)]/[Revenue] &gt; 1) THEN 1 ELSE ([Operating Income (Loss)]/[Revenue]) END' />
      </column>
      <column caption='[Operating Income (Loss)]/[Revenue]' datatype='real' name='[Calculation_5303551543997792260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Operating Income (Loss)]/[Revenue]' />
      </column>
      <column caption='D&amp;A by expenses' datatype='real' name='[Calculation_5303551544010817541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Depreciation &amp; Amortization]/[Operating Expenses]' />
      </column>
      <column caption='Ebitda' datatype='real' name='[EBITDA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='financial_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_clean.csv_76292461303149D0A251880FB8F99636]' role='measure' type='quantitative' />
      <column caption='Account Number' datatype='real' name='[account_number]' role='dimension' type='ordinal' />
      <column caption='Authority Types' datatype='string' name='[authority_types]' role='dimension' type='nominal' />
      <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
      <column caption='Primary Industry' datatype='string' name='[primary_industry]' role='dimension' type='nominal' />
      <column caption='Primary Questionnaire Sector' datatype='string' name='[primary_questionnaire_sector]' role='dimension' type='nominal' />
      <column caption='Sectors' datatype='string' name='[sectors]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Réel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_clean' name='federated.0jzphys1f33udl14m0zms09tufs0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzphys1f33udl14m0zms09tufs0'>
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' forecast-column-base='[sum:Revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[organization]' derivation='None' name='[none:organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_industry]' derivation='None' name='[none:primary_industry:nk]' pivot='key' type='nominal' />
            <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
            <column caption='Primary Industry' datatype='string' name='[primary_industry]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jzphys1f33udl14m0zms09tufs0].[none:organization:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;Air Canada&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;Allergan plc&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;Biogen Inc.&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;California Resources Corp&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;Canadian Pacific Railway&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;CMS Energy Corporation&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;ConocoPhillips&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;Dunkin&apos; Brands Group&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;H.B. Fuller&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;Hanesbrands Inc.&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;Kimco Realty&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;Netgear&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;PepsiCo, Inc.&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;Ralph Lauren Corporation&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;Republic Services, Inc.&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;SL Green Realty Corp.&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;Starbucks Corporation&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;Synaptics&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;Tapestry Inc&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jzphys1f33udl14m0zms09tufs0].[none:primary_industry:nk]'>
            <groupfilter function='member' level='[none:primary_industry:nk]' member='&quot;Transportation services&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jzphys1f33udl14m0zms09tufs0].[none:organization:nk]</column>
            <column>[federated.0jzphys1f33udl14m0zms09tufs0].[none:primary_industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jzphys1f33udl14m0zms09tufs0].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0jzphys1f33udl14m0zms09tufs0].[fVal:sum:Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0jzphys1f33udl14m0zms09tufs0].[fVal:sum:Revenue:qk]' z-order='1' />
            <reference-line axis-column='[federated.0jzphys1f33udl14m0zms09tufs0].[none:Fiscal Year:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0jzphys1f33udl14m0zms09tufs0].[none:Fiscal Year:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0jzphys1f33udl14m0zms09tufs0].[fVal:sum:Revenue:qk]</rows>
        <cols>([federated.0jzphys1f33udl14m0zms09tufs0].[none:organization:nk] * [federated.0jzphys1f33udl14m0zms09tufs0].[none:Fiscal Year:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_clean' name='federated.0jzphys1f33udl14m0zms09tufs0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzphys1f33udl14m0zms09tufs0'>
            <column caption='Income by revenue' datatype='real' name='[Calculation_5303551543994744835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Operating Income (Loss)]/[Revenue] &lt; -1) THEN -1 ELSEIF ([Operating Income (Loss)]/[Revenue] &gt; 1) THEN 1 ELSE ([Operating Income (Loss)]/[Revenue]) END' />
            </column>
            <column datatype='real' name='[Operating Income (Loss)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5303551543994744835]' derivation='None' name='[none:Calculation_5303551543994744835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jzphys1f33udl14m0zms09tufs0].[none:Calculation_5303551543994744835:qk]</rows>
        <cols>[federated.0jzphys1f33udl14m0zms09tufs0].[none:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_clean' name='federated.0jzphys1f33udl14m0zms09tufs0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzphys1f33udl14m0zms09tufs0'>
            <column caption='[Ebitda]/[Revenue]' datatype='real' name='[Calculation_5303551544019365896]' role='measure' type='quantitative' user:unnamed='Feuille 3'>
              <calculation class='tableau' formula='[EBITDA]/[Revenue]' />
            </column>
            <column caption='Ebitda' datatype='real' name='[EBITDA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5303551544019365896]' derivation='None' name='[none:Calculation_5303551544019365896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jzphys1f33udl14m0zms09tufs0].[none:Ticker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;FRT&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;INCY&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;MYL&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;TCX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jzphys1f33udl14m0zms09tufs0].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jzphys1f33udl14m0zms09tufs0].[none:Calculation_5303551544019365896:qk]</rows>
        <cols>([federated.0jzphys1f33udl14m0zms09tufs0].[none:Ticker:nk] * [federated.0jzphys1f33udl14m0zms09tufs0].[none:Fiscal Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_clean' name='federated.0jzphys1f33udl14m0zms09tufs0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzphys1f33udl14m0zms09tufs0'>
            <column caption='[Ebitda]/[Revenue]' datatype='real' name='[Calculation_5303551544019951625]' role='measure' type='quantitative' user:unnamed='Feuille 4'>
              <calculation class='tableau' formula='[EBITDA]/[Revenue]' />
            </column>
            <column caption='Ebitda' datatype='real' name='[EBITDA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[organization]' derivation='Attribute' name='[attr:organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5303551544019951625]' derivation='None' name='[none:Calculation_5303551544019951625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_industry]' derivation='None' name='[none:primary_industry:nk]' pivot='key' type='nominal' />
            <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
            <column caption='Primary Industry' datatype='string' name='[primary_industry]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jzphys1f33udl14m0zms09tufs0].[sum:Revenue:qk]' />
              <tooltip column='[federated.0jzphys1f33udl14m0zms09tufs0].[attr:organization:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jzphys1f33udl14m0zms09tufs0].[none:Calculation_5303551544019951625:qk]</rows>
        <cols>[federated.0jzphys1f33udl14m0zms09tufs0].[none:primary_industry:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
